{
  "pages": [
    "pages/home/home",
    "pages/achieve/achieve",
    "pages/profile/profile",
    "pages/profile-edit/profile-edit",
    "pages/login/login",
    "pages/discover/discover",
    "pages/cards/cards",
    "pages/search/search",
    "pages/calendar/calendar",
    "pages/tide/tide",
    "pages/spots/spots",
    "pages/spot-guide/spot-guide",
    "pages/spot-detail/spot-detail",
    "pages/explore/explore",
    "pages/light-map/light-map",
    "pages/wiki/wiki",
    "pages/wiki-detail/wiki-detail",
    "pages/knowledge/knowledge",
    "pages/gear/gear",
    "pages/quiz/quiz",
    "pages/checkin/checkin",
    "pages/checkin-form/checkin-form",
    "pages/settings/settings",
    "pages/faq/faq",
    "pages/about/about",
    "pages/compliance/compliance",
    "pages/legal/legal"
  ],
  "window": {
    "navigationBarTitleText": "寻潮记",
    "navigationBarBackgroundColor": "#FFFFFF",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#FFFFFF",
    "backgroundTextStyle": "light"
  },
  "tabBar": {
    "color": "#9AA6B4",
    "selectedColor": "#087CFF",
    "backgroundColor": "#FFFFFF",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/home/home",
        "text": "首页",
        "iconPath": "assets/tab/home.png",
        "selectedIconPath": "assets/tab/home-active.png"
      },
      {
        "pagePath": "pages/achieve/achieve",
        "text": "成就",
        "iconPath": "assets/tab/achieve.png",
        "selectedIconPath": "assets/tab/achieve-active.png"
      },
      {
        "pagePath": "pages/profile/profile",
        "text": "我的",
        "iconPath": "assets/tab/profile.png",
        "selectedIconPath": "assets/tab/profile-active.png"
      }
    ]
  },
  "permission": {
    "scope.userLocation": {
      "desc": "用于计算你到青岛赶海点的距离；开始探索后仅在场地内记录网格"
    }
  },
  "requiredPrivateInfos": ["getLocation", "onLocationChange"],
  "style": "v2",
  "lazyCodeLoading": "requiredComponents",
  "sitemapLocation": "sitemap.json",
  "usingComponents": {
    "unlock-popup": "/components/unlock-popup/unlock-popup"
  }
}
