{
  "compilerOptions": {
    "strictNullChecks": true,
    "noImplicitAny": false,
    "module": "CommonJS",
    "target": "ES2017",
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "noImplicitThis": true,
    "noImplicitReturns": false,
    "skipLibCheck": true,
    "lib": ["ES2017"],
    "typeRoots": ["./typings"]
  },
  "include": ["./**/*.ts"],
  "exclude": ["node_modules", "resources", "tools"]
}
